<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>零嘴儿</title>
</head>

<body>

    <style>
        body,html {
        padding: 0;
        margin: 0;
        background-color: rgb(249,249,249);
    }
    .biaoti_box {
        display: block;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .fanhui{
        position: absolute;
        left: 15px;
        top: 13px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .biaoti {
        padding: 10px;
        margin: 0;
        text-align: center;
        color: white;
        font-size: 24px;
        /*字体大小*/
        background: rgb(46, 117, 182);
    }
    span{
        margin: 0px;
        width: 50%;
        color: red;
    }
    .good{
        display: block;/*区块级*/
        float: left;
        text-align: center;
        width: 50%;
        padding: 0;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .good_info{
        margin: 0 auto;      
    }
    .good_info a{
        background: rgb(189,215,238);
        border-radius: 10px;
        font-size: 12px;
        color: #FFFFFF;
        padding: 2px 20px;
        text-decoration: none;
        margin: 0 auto;
        box-shadow: darkgrey 2px 2px 5px 1px ;

    }
    .good_box{
        margin-top: 60px;
    }
    .good img{
        margin: 0 auto;
        width: 158px;
        height: 180px;
    }
    .zhiding {
        border-radius: 50%;
        position: fixed;
        bottom: 40px;
        right: 15px;
    }
    .zhiding img{
        border-radius: 50%;
        opacity:0.6;
    }
    </style>
    <div class="biaoti_box">
            <a class="fanhui" href="select.html"><返回</a>
            <h1 class="biaoti">甜品</h1>
    </div>
    <div class="good_box">
        <div class="good">
            <img src="https://img-tmdetail.alicdn.com/bao/uploaded///img.alicdn.com/bao/uploaded/TB1tgb7w98YBeNkSnb4XXaevFXa_!!0-item_pic.jpg_160x160q90.jpg" alt="">
            <div class="good_info">
                <h3>碧根果</h3>
                <span>￥39.90</span>
                <a href="https://detail.tmall.com/item.htm?spm=a220o.1000855.1998025129.13.712715ce4psNmi&abtest=_AB-LR32-PR32&pvid=7ca40c54-2c68-4502-9b86-a86f815d64b4&pos=7&abbucket=_AB-M32_B11&acm=03054.1003.1.2768562&id=16204910274&scm=1007.16862.95220.23864_0&skuId=3846258118962">我要买</a>
            </div>
        </div>
        <div class="good">
            <img src="good.jpg" alt="">
            <div class="good_info">
                <h3>食品名称</h3>
                <span>￥9.99</span>
                <a href="https://www.taobao.com/ ">我要买</a>
            </div>
        </div>
        <div class="good">
            <img src="good.jpg" alt="">
            <div class="good_info">
                <h3>食品名称</h3>
                <span>￥9.99</span>
                <a href="https://www.taobao.com/ ">我要买</a>
            </div class="good_info">
        </div>
        <div class="good">
            <img src="good.jpg" alt="">
            <div class="good_info">
                <h3>食品名称</h3>
                <span>￥9.99</span>
                <a href="https://www.taobao.com/ ">我要买</a>
            </div>
        </div>
        <div class="good">
            <img src="good.jpg" alt="">
            <div class="good_info">
                <h3>食品名称</h3>
                <span>￥9.99</span>
                <a href="https://www.taobao.com/ ">我要买</a>
            </div>
        </div>
        <div class="good">
            <img src="good.jpg" alt="">
            <div class="good_info">
                <h3>食品名称</h3>
                <span>￥9.99</span>
                <a href="https://www.taobao.com/ ">我要买</a>
            </div>
        </div>
    </div>
<a class="zhiding" href="#top"><img src="top.jpg" alt=""></a>
</body>

</html>