<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>零嘴儿</title>
</head>
<body>
    <style>
        body,html {
            padding: 0;
            margin: 0;
            background-color: rgb(249,249,249);
        }
        .biaoti_box {
                display: block;
                position: relative;/*相对定位*/
                margin-bottom: 10px;
            }

        .fanhui{
            position: absolute;
            left: 15px;
            top: 13px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .biaoti {
            padding: 10px;
            margin: 0;
            text-align: center;
            color: white;
            font-size: 24px;
            /*字体大小*/
            background: rgb(46, 117, 182);
        }
        .leixing_box{
            display: block;/*区块级*/
            float: left;
            width: 33.3%;
            padding: 0;
            text-align: center;
            text-decoration: none;/*没有下划线*/
            margin:  0px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .leixing_box img{
            display: block;
            margin: 0 auto;/*居中*/
            width: 100px;
            height: 100px;
            border-radius:50%;

        }
        .leixing_box em{
            font-style: normal;
            text-align: center;
            color: #666666;
            padding-top: 10px;

        }
    </style>
    <div class="biaoti_box">
        <a class="fanhui" href="index.html"><返回</a>
        <h1 class="biaoti">请选择零食种类</h1>
    </div>
    <div>
            <a class="leixing_box" href="good.html"><img src="类型分类/推荐.jpg" alt="">
            <em>推荐</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/甜品.jpg" alt="">
            <em>甜品</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/肉脯.jpg" alt="">
            <em>肉脯</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/饮料.jpg" alt="">
            <em>饮料</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/果干.jpg" alt="">
            <em>果干</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/辣条.jpg" alt="">
            <em>辣条</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/膨化食品.jpg" alt="">
            <em>膨化食品</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/海鲜.jpg" alt="">
            <em>海鲜</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/坚果.jpg" alt="">
            <em>坚果</em></a>
            <a class="leixing_box" href="good.html"><img src="类型分类/其他.jpg" alt="">
            <em>其他</em></a>
    </div>
</body>

</html>